<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.section1{
			background-color: red;
			width: 33%;
		}
		.section2{
			background-color: red;
			width: 33%;
			margin-left: 300px;
			margin-top: -60px;
		}
		.section3{
			background-color: red;
			width: 33%;
			margin-left: 600px;
			margin-top: -60px;
		}
		.section4{
			background-color: red;
			width: 33%;
			
			margin-top: 30px;
		}
		.section5{
			background-color: red;
			width: 33%;
			margin-left: 300px;
			margin-top: -60px;
		}
		.section6{
			background-color: red;
			width: 33%;
			margin-left: 600px;
			margin-top: -60px;
		}
		.section7{
			background-color: red;
			width: 33%;
			
			margin-top: 30px;
		}
		.section8{
			background-color: red;
			width: 33%;
			margin-left: 300px;
			margin-top: -60px;
		}
		.section9{
			background-color: red;
			width: 33%;
			margin-left: 600px;
			margin-top: -60px;
		}
	</style>
</head>
<body>
	<div class="section1">
<h1>Heading</h1>
    </div>
    <div class="section2">
<h1>Heading</h1>
    </div>
    <div class="section3">
<h1>Heading</h1>
    </div>
    <div class="section4">
<h1>Heading</h1>
    </div>
    <div class="section5">
<h1>Heading</h1>
    </div>
    <div class="section6">
<h1>Heading</h1>
    </div>
    <div class="section7">
<h1>Heading</h1>
    </div>
    <div class="section8">
<h1>Heading</h1>
    </div>
    <div class="section9">
<h1>Heading</h1>
    </div>
</body>
</html>